# MatchIt

./: LICENSE  README  README.markdown  pom.xml
src/main/java/com/vonhof/matchit/: Expression.java  ExpressionContext.java  ExpressionException.java  ExpressionFunction.java  ExpressionMatch.java  ExpressionMatcher.java  SimpleMatch.java  StringIntMap.java
src/test/java/com/vonhof/matchit/: ExpressionContextTest.java
