<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vonhof</groupId>
    <artifactId>matchit</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>matchit</name>
    <url>http://maven.apache.org</url>
  
    <licenses>
        <license>
        <name>MIT</name>
        <url>http://www.opensource.org/licenses/MIT</url>
        <distribution>repo</distribution>
        </license>
    </licenses>
  
    <scm>
        <connection>scm:git:https://github.com/hofmeister/MatchIt.git</connection>
        <url>https://github.com/hofmeister/MatchIt.git</url>
    </scm>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/hofmeister/MatchIt/issues</url>
    </issueManagement>
    
    <developers>
        <developer>
            <id>hofmeister</id>
            <name>Henrik Hofmeister</name>
            <email>henrik@newdawn.dk</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
